
etiqueta_archivo=File
etiqueta_editar=Edit
etiqueta_ayuda=Help


etiqueta_abrir=Open
etiqueta_nuevo=New
etiqueta_guardarComo=Save as
etiqueta_guardar=Save
etiqueta_imprimir=Print
etiqueta_salir=Exit

etiqueta_cortar=Cut
etiqueta_pegar=Paste
etiqueta_copiar=Copy

etiqueta_informacion=Information
etiqueta_acercaDe=About

etiqueta_estilo=Style
etiqueta_fuente=Font
etiqueta_tamanyo=Size lyrics

etiqueta_palabras=Number of words
etiqueta_caracteres=Number of character
etiqueta_pagina=Page

etiqueta_idiomaGeneral=English
etiqueta_titulo_tamanyo=Choose a color